#root {
  background-color: #19191d;
}
#root h1 {
  color: #efefef;
}
#root h2 {
  color: #a8a8e0;
}

.container {
  margin: 60px auto;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 30px;
}
.image-grid .image-item:nth-child(5n) {
  grid-column-end: span 2;
}
.image-grid .image-item img {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 550px;
  object-fit: cover;
}

.loader {
  margin-top: 30px;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0;
  border: none;
  background: transparent;
  border-top: 2px solid #a8a8e0;
  border-right: 2px solid transparent;
  border-radius: 50%;
  animation: 1.2s loader linear infinite;
}

@keyframes loader {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}